description "Bewcore Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BEWCORED_BIN="/usr/bin/bewcored"
env BEWCORED_USER="bewcore"
env BEWCORED_GROUP="bewcore"
env BEWCORED_PIDDIR="/var/run/bewcored"
# upstart can't handle variables constructed with other variables
env BEWCORED_PIDFILE="/var/run/bewcored/bewcored.pid"
env BEWCORED_CONFIGFILE="/etc/bewcore/bewcore.conf"
env BEWCORED_DATADIR="/var/lib/bewcored"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bewcored will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BEWCORED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bewcored."
        echo "The setting must appear in $BEWCORED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bewcore Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BEWCORED_PIDDIR"
    chmod 0755 "$BEWCORED_PIDDIR"
    chown $BEWCORED_USER:$BEWCORED_GROUP "$BEWCORED_PIDDIR"
    chown $BEWCORED_USER:$BEWCORED_GROUP "$BEWCORED_CONFIGFILE"
    chmod 0660 "$BEWCORED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BEWCORED_PIDFILE" \
    --chuid $BEWCORED_USER:$BEWCORED_GROUP \
    --exec "$BEWCORED_BIN" \
    -- \
    -pid="$BEWCORED_PIDFILE" \
    -conf="$BEWCORED_CONFIGFILE" \
    -datadir="$BEWCORED_DATADIR" \
    -disablewallet \
    -daemon

